<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinaryImageOperation</class>
 <widget class="QFrame" name="BinaryImageOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="imagesFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="imagesFrameLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Operation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="currentText">
         <string>Add</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/Resources/add.png.png</normaloff>:/Resources/add.png.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sub</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/Resources/sub.png</normaloff>:/Resources/sub.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Difference</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/Resources/diff.png</normaloff>:/Resources/diff.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AND</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/Resources/and.png</normaloff>:/Resources/and.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XOR</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/Resources/xor.png</normaloff>:/Resources/xor.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addImageButton">
        <property name="text">
         <string>Add image</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/Resources/picture-01-512.png</normaloff>:/Resources/picture-01-512.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
