<RCC>
    <qresource prefix="/">
        <file>Resources/folder_2_open-512.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/Histogram-512.png</file>
        <file>Resources/math_ops.png</file>
        <file>Resources/Histogrameq.png</file>
        <file>Resources/picture-01-512.png</file>
        <file>Resources/add.png.png</file>
        <file>Resources/and.png</file>
        <file>Resources/diff.png</file>
        <file>Resources/xor.png</file>
        <file>Resources/sub.png</file>
        <file>Resources/Line-Chart-512.png</file>
        <file>Resources/matrix.png</file>
        <file>Resources/expand.png</file>
        <file>Resources/05.gpl.png</file>
        <file>Resources/c-plus-plus-logo.png</file>
        <file>Resources/qt.png</file>
        <file>Resources/github-logo.png</file>
        <file>Resources/3d.png</file>
        <file>Resources/creative-process.png</file>
        <file>Resources/save-icon-silhouette.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/compare.png</file>
    </qresource>
</RCC>
