<RCC>
    <qresource prefix="/">
        <file>Resources/folder_2_open-512.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/tools.png</file>
        <file>Resources/Histogram-512.png</file>
        <file>Resources/stretch.png</file>
        <file>Resources/arrow-up-01-512.png</file>
        <file>Resources/left_arrow.png</file>
        <file>Resources/right_arrow.png</file>
        <file>Resources/preview.png</file>
        <file>Resources/math_ops.png</file>
        <file>Resources/Histogrameq.png</file>
        <file>Resources/point_op.png</file>
        <file>Resources/picture-01-512.png</file>
        <file>Resources/add.png.png</file>
        <file>Resources/and.png</file>
        <file>Resources/diff.png</file>
        <file>Resources/xor.png</file>
        <file>Resources/sub.png</file>
    </qresource>
</RCC>
