<ui version="4.0">
 <class>Compare</class>
 <widget class="QFrame" name="Compare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
</ui>
